<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estações no Brasil</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

        body { font: 12pt Arial; }
        h1, h2, h3 { font-family: 'Pacifico', cursive; font-weight: normal;}
        button { font-size: 12pt; padding: 30px; }
    </style>
</head>
<body>
    <h1>Descubra a estação do ano</h1>
    <button onclick="semafaro()" id="botao">Informe a cor do semafaro aqui</button>
    <section id="saida">
        <p>Clique no botão acima para informar a desisao do motorista</p>
    </section>

<script>

    function semafaro() { // Sim, é possível usar acentuação
        let cor = prompt('Digite a cor do semafaro por extenso(ex: Amalero)')
        let saída = document.querySelector('section#saida')
        let semafaro
        switch (cor.toUpperCase()) { // O método toUpperCase() transforma todas as letras de uma string para maiúsculas
            case 'VERDE':
                situacao = 'AVANÇAR'
                break // Nunca se esqueça do break!!!
            case 'Amalero':
                situacao = 'Alerta'
                break
            case 'vermelho':
                situacao = 'pare'
                break
        }
        saída.innerHTML = <p>Na cor <mark>${cor}</mark>, o motorista deve <mark><strong>${sitiacao}</strong></mark>.</p>
    }
    </script>
</body>
</html>